
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Standalone q IPC, execution, results, charting, and diagnostics documentation for KX for VS Code.">




        <link rel="prev" href="../local-data-server/">


        <link rel="next" href="../parity-roadmap/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Troubleshooting - KX for VS Code</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KX for VS Code" class="md-header__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KX for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Troubleshooting

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KX for VS Code" class="md-nav__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KX for VS Code
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">



  <span class="md-ellipsis">


    Connections & SecretStorage



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../running-q/" class="md-nav__link">



  <span class="md-ellipsis">


    Running q



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../results-viewer/" class="md-nav__link">



  <span class="md-ellipsis">


    Results Viewer



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">



  <span class="md-ellipsis">


    Charting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../copy-export/" class="md-nav__link">



  <span class="md-ellipsis">


    Copy & Export



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">



  <span class="md-ellipsis">


    Settings



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Performance & Large Results



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../local-data-server/" class="md-nav__link">



  <span class="md-ellipsis">


    Local Data Server



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#start-with-kx-output" class="md-nav__link">
    <span class="md-ellipsis">

        Start with KX Output

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cannot-connect" class="md-nav__link">
    <span class="md-ellipsis">

        Cannot connect

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#no-sqltools-kdb-import-candidates-were-found" class="md-nav__link">
    <span class="md-ellipsis">

        No SQLTools KDB import candidates were found

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#a-sqltools-kdb-profile-is-not-importable" class="md-nav__link">
    <span class="md-ellipsis">

        A SQLTools KDB profile is not importable

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-imported-connection-was-skipped-or-renamed" class="md-nav__link">
    <span class="md-ellipsis">

        An imported connection was skipped or renamed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-imported-connection-has-no-password-or-a-different-query-timeout" class="md-nav__link">
    <span class="md-ellipsis">

        An imported connection has no password or a different query timeout

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sidebar-says-disconnected-after-failure" class="md-nav__link">
    <span class="md-ellipsis">

        Sidebar says disconnected after failure

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-timed-out" class="md-nav__link">
    <span class="md-ellipsis">

        Query timed out

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#edited-connection-is-disconnected" class="md-nav__link">
    <span class="md-ellipsis">

        Edited connection is disconnected

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#q-error-appears-in-the-result-panel" class="md-nav__link">
    <span class="md-ellipsis">

        q error appears in the result panel

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#script-requires-newer-q" class="md-nav__link">
    <span class="md-ellipsis">

        Script requires newer q

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#namespace-behavior-looks-wrong" class="md-nav__link">
    <span class="md-ellipsis">

        Namespace behavior looks wrong

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#form-test-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">

        Form Test Connection failed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cancel-did-not-stop-server-work" class="md-nav__link">
    <span class="md-ellipsis">

        Cancel did not stop server work

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#huge-result-is-slow" class="md-nav__link">
    <span class="md-ellipsis">

        Huge result is slow

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#local-data-url-fails" class="md-nav__link">
    <span class="md-ellipsis">

        Local data URL fails

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#server-explorer-is-missing" class="md-nav__link">
    <span class="md-ellipsis">

        Server Explorer is missing

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#server-explorer-refresh-or-table-expansion-failed" class="md-nav__link">
    <span class="md-ellipsis">

        Server Explorer refresh or table expansion failed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#preview-may-be-large" class="md-nav__link">
    <span class="md-ellipsis">

        Preview may be large

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#q-is-not-registered" class="md-nav__link">
    <span class="md-ellipsis">

        %%q is not registered

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kx-q-is-missing-from-the-notebook-kernelcontroller-selector" class="md-nav__link">
    <span class="md-ellipsis">

        KX q is missing from the notebook kernel/controller selector

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-existing-cell-is-not-q" class="md-nav__link">
    <span class="md-ellipsis">

        An existing cell is not q

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#tagging-a-q-cell-did-not-execute-it" class="md-nav__link">
    <span class="md-ellipsis">

        Tagging a q cell did not execute it

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-kx-output-is-invalid-or-shows-the-static-fallback" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook KX output is invalid or shows the static fallback

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-preview-is-truncated" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook preview is truncated

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#open-in-kx-results-has-only-the-preview" class="md-nav__link">
    <span class="md-ellipsis">

        Open in KX Results has only the preview

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-chart-changes-did-not-persist" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook chart changes did not persist

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-q-used-a-different-session-than-the-q-editor" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook q used a different session than the .q editor

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-history-is-missing-or-incomplete" class="md-nav__link">
    <span class="md-ellipsis">

        Query History is missing or incomplete

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#live-q-check" class="md-nav__link">
    <span class="md-ellipsis">

        Live q check

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generated-docs-drift" class="md-nav__link">
    <span class="md-ellipsis">

        Generated docs drift

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../parity-roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Parity Roadmap & Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Feedback



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#start-with-kx-output" class="md-nav__link">
    <span class="md-ellipsis">

        Start with KX Output

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cannot-connect" class="md-nav__link">
    <span class="md-ellipsis">

        Cannot connect

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#no-sqltools-kdb-import-candidates-were-found" class="md-nav__link">
    <span class="md-ellipsis">

        No SQLTools KDB import candidates were found

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#a-sqltools-kdb-profile-is-not-importable" class="md-nav__link">
    <span class="md-ellipsis">

        A SQLTools KDB profile is not importable

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-imported-connection-was-skipped-or-renamed" class="md-nav__link">
    <span class="md-ellipsis">

        An imported connection was skipped or renamed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-imported-connection-has-no-password-or-a-different-query-timeout" class="md-nav__link">
    <span class="md-ellipsis">

        An imported connection has no password or a different query timeout

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sidebar-says-disconnected-after-failure" class="md-nav__link">
    <span class="md-ellipsis">

        Sidebar says disconnected after failure

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-timed-out" class="md-nav__link">
    <span class="md-ellipsis">

        Query timed out

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#edited-connection-is-disconnected" class="md-nav__link">
    <span class="md-ellipsis">

        Edited connection is disconnected

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#q-error-appears-in-the-result-panel" class="md-nav__link">
    <span class="md-ellipsis">

        q error appears in the result panel

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#script-requires-newer-q" class="md-nav__link">
    <span class="md-ellipsis">

        Script requires newer q

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#namespace-behavior-looks-wrong" class="md-nav__link">
    <span class="md-ellipsis">

        Namespace behavior looks wrong

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#form-test-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">

        Form Test Connection failed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cancel-did-not-stop-server-work" class="md-nav__link">
    <span class="md-ellipsis">

        Cancel did not stop server work

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#huge-result-is-slow" class="md-nav__link">
    <span class="md-ellipsis">

        Huge result is slow

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#local-data-url-fails" class="md-nav__link">
    <span class="md-ellipsis">

        Local data URL fails

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#server-explorer-is-missing" class="md-nav__link">
    <span class="md-ellipsis">

        Server Explorer is missing

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#server-explorer-refresh-or-table-expansion-failed" class="md-nav__link">
    <span class="md-ellipsis">

        Server Explorer refresh or table expansion failed

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#preview-may-be-large" class="md-nav__link">
    <span class="md-ellipsis">

        Preview may be large

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#q-is-not-registered" class="md-nav__link">
    <span class="md-ellipsis">

        %%q is not registered

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kx-q-is-missing-from-the-notebook-kernelcontroller-selector" class="md-nav__link">
    <span class="md-ellipsis">

        KX q is missing from the notebook kernel/controller selector

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#an-existing-cell-is-not-q" class="md-nav__link">
    <span class="md-ellipsis">

        An existing cell is not q

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#tagging-a-q-cell-did-not-execute-it" class="md-nav__link">
    <span class="md-ellipsis">

        Tagging a q cell did not execute it

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-kx-output-is-invalid-or-shows-the-static-fallback" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook KX output is invalid or shows the static fallback

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-preview-is-truncated" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook preview is truncated

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#open-in-kx-results-has-only-the-preview" class="md-nav__link">
    <span class="md-ellipsis">

        Open in KX Results has only the preview

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-chart-changes-did-not-persist" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook chart changes did not persist

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-q-used-a-different-session-than-the-q-editor" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook q used a different session than the .q editor

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-history-is-missing-or-incomplete" class="md-nav__link">
    <span class="md-ellipsis">

        Query History is missing or incomplete

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#live-q-check" class="md-nav__link">
    <span class="md-ellipsis">

        Live q check

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generated-docs-drift" class="md-nav__link">
    <span class="md-ellipsis">

        Generated docs drift

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="start-with-kx-output">Start with KX Output</h2>
<p>Open <strong>View &gt; Output</strong> and select <strong>KX</strong>. The channel records standalone connect, handshake, query, cancellation, and close phases, including explicit disconnect transitions. Endpoint context uses <code>host:port</code>; credentials and query text are omitted.</p>
<p>If <strong>KX</strong> is not yet in the Output picker, activate the extension by opening the KX sidebar or a <code>.q</code> file, then open Output again.</p>
<p>For operation timings, temporarily enable:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;vscode-kdb.performance.trace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<p>Reproduce the problem, copy only the relevant records, review them for environment-sensitive metadata, and turn tracing off. The extension does not toggle the setting itself.</p>
<h2 id="cannot-connect">Cannot connect</h2>
<p>Confirm q is listening on the configured endpoint. For a loopback test:</p>
<div class="highlight"><pre><span></span><code>q<span class="w"> </span>-p<span class="w"> </span><span class="m">127</span>.0.0.1:5000
</code></pre></div>
<p>Then verify the standalone connection uses host <code>localhost</code> (or <code>127.0.0.1</code>) and port <code>5000</code>. Check that another process is not using the port and that firewalls permit the intended route.</p>
<p>A <code>connect</code>-phase error generally indicates endpoint, routing, refusal, or timeout. A <code>handshake</code>-phase error means TCP connected but q IPC negotiation/authentication did not complete. Common causes include a non-q service on that port, rejected q credentials, a reset listener, or an incompatible intermediary. TCP connect and handshake each receive a separate full connect-timeout budget, so one does not consume the other's allowance.</p>
<p>Use <strong>KX: Test Connection</strong> to open a temporary client and perform the minimal safe response check. If authentication changed, use <strong>Edit Connection</strong>: leave the empty password input blank to keep its existing SecretStorage value, enter a replacement, or select <strong>Clear saved password</strong>. KX never sends the saved password back into the form.</p>
<h2 id="no-sqltools-kdb-import-candidates-were-found">No SQLTools KDB import candidates were found</h2>
<p>This is a normal low-noise result when no eligible legacy value exists. SQLTools does not need to be installed, but its old KDB profiles must still be present in VS Code's <code>sqltools.connections</code> setting at user, workspace, workspace-folder, or effective scope.</p>
<p>The importer recognizes only normalized <code>KDB</code>, <code>kdb+</code>, <code>kdb</code>, <code>kdb-sqltools</code>, and <code>DanielAlonso.kdb-sqltools</code> driver aliases. It deliberately ignores other SQLTools drivers before reading their endpoint or password fields. It also does not search <code>.session.sql</code>, SQLTools storage internals, extension APIs, or another machine. Settings Sync and source-setting lifecycle remain outside KX; there is no automatic discovery/import at startup.</p>
<h2 id="a-sqltools-kdb-profile-is-not-importable">A SQLTools KDB profile is not importable</h2>
<p>The review keeps recognized but unsupported candidates visible with a safe reason. Correct malformed source fields or create a KX profile manually when the legacy name, server, port, namespace, username, password type, or timeout cannot pass standalone validation.</p>
<p><strong>Not importable: requires SQLTools SSH tunnelling</strong> means the source has <code>ssh: "Enabled"</code>. KX supports direct q IPC only and will not copy <code>sshOptions</code>, SSH credentials, or silently create a connection that bypasses the tunnel. Establish a separately managed secure tunnel and create an appropriate direct KX endpoint only if that matches your security policy.</p>
<h2 id="an-imported-connection-was-skipped-or-renamed">An imported connection was skipped or renamed</h2>
<p>An existing KX profile with the same case-insensitive name or equivalent host/port/namespace/username is never overwritten. Choose <strong>Skip (recommended)</strong> to preserve it, or <strong>Import as new name</strong> to create a separate validated profile. There is no Replace action. KX checks again before writing and counts a newly conflicting candidate as skipped.</p>
<p>The final message reports imported, skipped, unsupported, and failed counts. Choose <strong>Review Imported Connection</strong> to inspect/test the saved direct profile. The SQLTools source remains unchanged and is not synchronized.</p>
<h2 id="an-imported-connection-has-no-password-or-a-different-query-timeout">An imported connection has no password or a different query timeout</h2>
<p>When selected source profiles contain plaintext passwords, KX asks whether to copy them once into SecretStorage, import explicitly without passwords, or cancel. Choosing <strong>Import Without Passwords</strong> is intentional; edit the new KX profile to enter a password later. If the exact indexed source candidate is absent, no longer matches, or has an unavailable/invalid password during the confirmed re-read, that candidate fails safely.</p>
<p>Legacy <code>connectionTimeout</code> seconds map only to the imported profile's connect/handshake timeout. <code>0</code> remains disabled and an omitted value uses the old 30-second schema default. The per-profile query timeout remains blank and inherits the resolved global KX query default; it does not inherit the newly imported per-profile connect timeout. Edit the KX profile if it needs a separate query override.</p>
<h2 id="sidebar-says-disconnected-after-failure">Sidebar says disconnected after failure</h2>
<p>That is expected after a failed open, transport error, remote close, or explicit disconnect. Partial clients and stale opening promises are dropped, and the tree refreshes to the disconnected state. A subsequent run can connect again on demand.</p>
<h2 id="query-timed-out">Query timed out</h2>
<p><code>vscode-kdb.queryTimeoutMs</code> controls the global query deadline. Its default is <code>null</code>, which inherits the 30-second <code>vscode-kdb.connectionTimeoutMs</code> value for compatibility. The connection form's <strong>Advanced direct q IPC</strong> section can override either timeout for one profile; blank means use the corresponding global default.</p>
<p>The query timer begins only when this connection makes the queued query active and sends it. Time waiting behind an earlier query is not included. A query timeout drops the failed client so later work does not reuse an uncertain socket. Increase it only when the expected q workload justifies it, and inspect q-side performance first.</p>
<p>Every timeout must be an integer from <code>0</code> through <code>2147483647</code> milliseconds. Setting one to <code>0</code> disables that deadline. Errors identify the <code>query</code> phase and direct endpoint but omit query contents and credentials.</p>
<h2 id="edited-connection-is-disconnected">Edited connection is disconnected</h2>
<p>If a connected profile's host, port, username, password, or timeout changes, this is intentional lifecycle behavior. Save commits the safe profile and requested SecretStorage change first, then disconnects and reconnects using the saved values. If reconnect fails, the profile remains saved and KX warns that it is disconnected; it never keeps using the stale client.</p>
<p>Name and namespace-only changes do not recycle a healthy client. Validation errors, Cancel, or closing the form without saving do not change storage or the current session.</p>
<h2 id="q-error-appears-in-the-result-panel">q error appears in the result panel</h2>
<p>Genuine q error payloads are decoded as errors and preserved. The panel shows endpoint context plus the q error instead of presenting it as a successful result row.</p>
<p>A genuine q evaluation error does not by itself discard an otherwise healthy IPC client. Transport/protocol failures do drop the uncertain client.</p>
<p>Reduce the expression in a q console when possible. Do not include sensitive production query text in a public report.</p>
<h2 id="script-requires-newer-q">Script requires newer q</h2>
<p>Whole documents, selections containing line breaks, and every <strong>KX q (Direct IPC)</strong> notebook cell use <code>.Q.ld</code> grouping and require q 4.0 dated 2023-03-28 or newer, or q 4.1t dated 2022-11-01 or newer.</p>
<p>Upgrade q, or execute a valid single-line expression from a normal <code>.q</code> editor using <strong>Run Selection / Current Line</strong>. Direct notebook cells always use complete-cell script semantics. The extension does not replace q script grouping with a SQL parser.</p>
<h2 id="namespace-behavior-looks-wrong">Namespace behavior looks wrong</h2>
<p>Open the connection and confirm <strong>Database / Namespace</strong> is <code>.</code> or a dot-qualified namespace such as <code>.analytics</code>. Editor paths temporarily switch to that namespace and restore the prior value. Errors are rethrown after restoration.</p>
<p>If code depends on a different namespace midway through a script, make that q behavior explicit in the script rather than relying on hidden editor state.</p>
<h2 id="form-test-connection-failed">Form Test Connection failed</h2>
<p>The form tests current unsaved values and reports the failing <code>validation</code>, <code>connect</code>, <code>handshake</code>, <code>namespace</code>, <code>query</code>, or <code>cancel</code> phase. Confirm the displayed safe host/port, q listener, credentials, namespace, and timeout values. A non-root namespace must already resolve to a q namespace; the test does not create one or install a server helper.</p>
<p>Starting a new test, saving, canceling, or closing the form cancels the previous temporary socket. An edit with a blank password reports when it used the saved SecretStorage value, without displaying that value. <strong>Clear saved password</strong> deliberately tests without it. Testing never saves the form or changes an active saved connection.</p>
<h2 id="cancel-did-not-stop-server-work">Cancel did not stop server work</h2>
<p>Panel/progress cancellation is local to the result wait. q computation or side effects already sent can continue, and other queued panel work is not canceled. Use <strong>KX: Disconnect</strong> to close that client's transport and fail its outstanding queue, while remembering that server-side interruption is still best-effort.</p>
<h2 id="huge-result-is-slow">Huge result is slow</h2>
<p>Virtualization limits webview cells, but the complete IPC payload is decoded and retained. Apply q-side limits or aggregation. Search, sort, charting, copy/export, and local endpoints have separate safeguards documented in <a href="../performance/">Performance &amp; Large Results</a>.</p>
<h2 id="local-data-url-fails">Local data URL fails</h2>
<ul>
<li>Confirm the panel still exists and its Data server badge says running.</li>
<li>Copy a fresh URL after stop/restart; the token changes.</li>
<li>Use <code>GET</code>, not another HTTP method.</li>
<li>Use a slice when a full export exceeds its cell limit.</li>
<li>Make a panel selection before calling a <code>selection.*</code> endpoint.</li>
</ul>
<h2 id="server-explorer-is-missing">Server Explorer is missing</h2>
<p>Confirm <code>vscode-kdb.features.serverExplorer</code> is enabled and an active direct q IPC profile exists. The view and its commands are intentionally absent when the feature is off or there is no active profile. A disconnected active profile remains visible with reconnect guidance, but the explorer does not connect automatically merely to display metadata.</p>
<p>The focused explorer is not a namespace browser or remote-administration surface. Built-in SSH/TLS, gateway, Insights, SQLTools, and <code>.session.sql</code> controls are intentionally absent. Review <a href="../connections/#focused-server-explorer">Connections &amp; SecretStorage</a> and <a href="../parity-roadmap/">Parity Roadmap &amp; Architecture</a> before filing a compatibility report.</p>
<h2 id="server-explorer-refresh-or-table-expansion-failed">Server Explorer refresh or table expansion failed</h2>
<ul>
<li>Verify the active connection and configured namespace have not changed, then select <strong>KX: Refresh Server Explorer</strong>.</li>
<li>Confirm the q user may run <code>tables[]</code>, inspect safe name/type metadata, and invoke <code>meta</code> for the selected table. A q permission error remains an error; the extension does not install a helper script or bypass server permissions.</li>
<li>A missing object may have been dropped after refresh. Refresh instead of trusting stale tree data.</li>
<li>Query timeouts and transport failures use the normal active profile rules and invalidate uncertain or stale data. Inspect <strong>Output &gt; KX</strong> for the safe phase/namespace diagnostic.</li>
<li>Cancel is local to the metadata wait. q work already issued may complete, and Refresh is required to retry.</li>
</ul>
<p>Only standard q table and variable identifiers are shown as previewable objects. Functions/projections remain metadata-only because captured arguments are not honestly bounded by the preview setting. Non-standard names are omitted instead of being interpolated into executable q text.</p>
<h2 id="preview-may-be-large">Preview may be large</h2>
<p>Every Preview asks for confirmation. <code>vscode-kdb.serverExplorer.previewCellLimit</code> defaults to approximately <code>10000</code> table cells or <code>10000</code> outer list/dictionary items and accepts <code>1</code> through <code>1000000</code>. Nested values and scalars may still be large. Functions/projections are not previewed. Canceling the local wait does not interrupt work already sent to q.</p>
<h2 id="q-is-not-registered"><code>%%q</code> is not registered</h2>
<p>Install <code>python/kx_notebook</code> into the exact Python environment selected as the notebook kernel, then configure an evaluator and load the IPython extension:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kx_notebook</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure_evaluator</span>

<span class="n">configure_evaluator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">source</span><span class="p">:</span> <span class="n">my_existing_q_session</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">kx_notebook</span>
</code></pre></div>
<p>The helper deliberately has no implicit q connection. If no callback is configured, it raises an actionable error instead of borrowing the extension's active connection. If using the optional PyKX adapter, install/configure/license PyKX separately and explicitly call <code>kx_notebook.pykx.configure_pykx()</code>.</p>
<h2 id="kx-q-is-missing-from-the-notebook-kernelcontroller-selector">KX q is missing from the notebook kernel/controller selector</h2>
<p>Open an ordinary Jupyter <code>.ipynb</code>, then use its top-right kernel selector or <strong>Notebook: Select Notebook Kernel</strong>. The native entry is <strong>KX q (Direct IPC)</strong>. It is a controller/kernel choice, not an entry in the Python controller's per-cell language picker.</p>
<p>Confirm KX for VS Code 0.2.3 is enabled and VS Code is 1.96 or newer. The extension activates through <code>onNotebook:jupyter-notebook</code> and registers the controller dynamically through the public NotebookController API.</p>
<h2 id="an-existing-cell-is-not-q">An existing cell is not q</h2>
<p>With <strong>KX q (Direct IPC)</strong> selected, use the q action in the code-cell toolbar, notebook cell context menu, or <strong>KX: Set Notebook Cell Language to q</strong>. The controller supports q only; it does not silently rewrite or dispatch Python code.</p>
<p>The KX action uses VS Code's supported document-language API. Successful code cells have actual <code>TextDocument.languageId === "q"</code>; when saved as a non-default language, the built-in serializer records raw <code>metadata.vscode.languageId: "q"</code>. Markdown is skipped. A controller can still normalize that field when its kernel is selected.</p>
<h2 id="tagging-a-q-cell-did-not-execute-it">Tagging a q cell did not execute it</h2>
<p>That is expected. <strong>KX: Tag Notebook Cell as q</strong> sets actual q language mode, inserts or preserves the durable <code>%%q --max-rows ... --max-bytes ...</code> marker, and merges <code>vscode-kdb</code> namespaced cell metadata. It does not execute.</p>
<p>The normal Python Jupyter controller does not advertise q and will not Run a q-language cell. Keep the marker, use <strong>KX: Restore Notebook Cell Language</strong> to return selected code cells to the notebook default/Python language, then use the notebook's normal Run action. IPython invokes the registered <code>%%q</code> helper. Kernel selection may perform the language normalization automatically.</p>
<p>If a q-language cell has no marker, use its <strong>Prepare for Python kernel</strong> status action first. This action is for a selected Python controller and is hidden under <strong>KX q (Direct IPC)</strong>. The direct controller rejects a leading <code>%%q</code>; remove it and run the complete ordinary q cell, or select the Python controller.</p>
<h2 id="notebook-kx-output-is-invalid-or-shows-the-static-fallback">Notebook KX output is invalid or shows the static fallback</h2>
<p>The renderer accepts only <code>application/vnd.kx.result+json</code> version 1 within its strict schema and safety limits. Rerun with KX for VS Code 0.2.3 or the matching <code>kx_notebook</code> 0.2.3 helper. Unknown fields, invalid typed cells, inconsistent row/truncation counts, unsafe chart references, malformed JSON, and oversized payloads are rejected rather than partially trusted.</p>
<p>Direct-controller output includes <code>text/plain</code>, not <code>text/html</code>. The Python helper includes escaped <code>text/html</code> and <code>text/plain</code> fallbacks for viewers without the KX renderer. A static fallback is not evidence that arbitrary notebook interaction will survive export.</p>
<h2 id="notebook-preview-is-truncated">Notebook preview is truncated</h2>
<p><code>vscode-kdb.notebook.maxOutputRows</code> defaults to <code>1000</code> and accepts <code>1</code> through <code>10000</code>. <code>vscode-kdb.notebook.maxOutputBytes</code> defaults to <code>1000000</code> and accepts <code>16384</code> through <code>10000000</code>. The portable contract additionally caps schema at 256 columns and cell text at 32,768 characters. The tag command writes the configurable values into the cell marker; either route may retain fewer rows/columns/cell characters and reports the truncation reason.</p>
<p>These settings bound persisted output only. They do not change the q expression or add a server-side limit. Apply a q-side limit or aggregation when necessary. A current direct result can retain omitted rows only in its transient live record; the notebook and hidden metadata contain no recoverable full value.</p>
<h2 id="open-in-kx-results-has-only-the-preview">Open in KX Results has only the preview</h2>
<p>For a newly run direct q cell, <strong>Open in KX Results</strong> can use the full decoded value while its bound live record exists. If only the preview opens, the record is absent: rerunning replaces it, removing the cell removes it, notebook close removes it, deactivation clears it, the 512-record cap evicts oldest entries, and reopening starts with snapshot output only.</p>
<p><strong>KX: Open Saved Notebook Preview in Results Panel</strong> transfers only the validated rows stored in the cell. The opaque ID is not an IPC handle and omitted rows cannot be recovered from a reopened notebook.</p>
<h2 id="notebook-chart-changes-did-not-persist">Notebook chart changes did not persist</h2>
<p>Chart type/column/point-cap changes and zoom made only in the VS Code renderer are session state. Direct-controller output does not persist a chart specification or HTML fallback. On the separate Python-helper route, persist a <code>kx_notebook.Chart</code> specification when emitting the output, then rerun the cell; its static HTML/PDF fallback uses that specification to draw a network-free SVG. Neither route preserves interactive uPlot state.</p>
<h2 id="notebook-q-used-a-different-session-than-the-q-editor">Notebook q used a different session than the <code>.q</code> editor</h2>
<p>Check the selected notebook controller.</p>
<ul>
<li><strong>KX q (Direct IPC)</strong> uses the active profile's existing extension client and namespace, exactly like <code>.q</code> editor runs. It creates no per-cell/per-notebook connection.</li>
<li>A Python controller plus <code>%%q</code> uses only its configured Python-kernel evaluator or explicitly enabled PyKX object. It does not borrow the extension client, and helper output never receives a Direct IPC live-result identity. A user callback may independently target the same server, but that is not extension-managed state sharing.</li>
</ul>
<p>Choose the intended route explicitly. KX never intercepts Python-controller Run.</p>
<h2 id="query-history-is-missing-or-incomplete">Query History is missing or incomplete</h2>
<p><code>vscode-kdb.features.queryHistory</code> defaults to <code>false</code>. Enable it for the current window/workspace to show the view. Only editor line, selection, and script executions actually issued while the feature is enabled are recorded; rejected pre-issue runs and result payloads are not.</p>
<p>Disabling the feature stops future writes and hides history commands, but does not silently erase sensitive retained text. Re-enable it and run <strong>KX: Clear Query History</strong> to confirm deletion. Storage is local workspace extension <code>Memento</code>, not Settings or Settings Sync. Lowering <code>vscode-kdb.queryHistory.maxEntries</code> prunes oldest entries beyond the new limit.</p>
<p>Rerun deliberately targets the current active connection through the normal configured-namespace pipeline. If its stable connection ID differs from the recorded entry, confirm the mismatch prompt or cancel. A renamed/removed recorded profile is labelled safely and never exposes a password.</p>
<h2 id="live-q-check">Live q check</h2>
<p>Maintainers can run the direct live smoke path when a local q executable is available:</p>
<div class="highlight"><pre><span></span><code><span class="nv">VSCODE_KDB_LIVE_REQUIRED</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>test:live-q
</code></pre></div>
<p>Use <code>VSCODE_KDB_Q_BIN=/absolute/path/to/q</code> to select a non-default executable. The normal test harness includes deterministic notebook cell selection/language/default/marker/metadata and renderer-message contracts, connection-test, migration parser/fake configuration-provider/SecretStorage, qText, chart-reset, tree/history, grammar, source, and manifest guards. Configuration and document-language behavior are tested with pure models and faithful fakes without launching a VS Code Extension Host. The Python helper has a separate isolated <code>uv</code>/<code>unittest</code> suite; neither suite claims visual or real Extension Host end-to-end evidence.</p>
<h2 id="generated-docs-drift">Generated docs drift</h2>
<p>Edit files under <code>mkdocs-src/</code>, then run the exact gate in <code>mkdocs-src/README.md</code>. Generated <code>docs/</code> is committed. The workflow builds and uploads an artifact but intentionally does not deploy or alter Pages settings.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
