
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Standalone q IPC, execution, results, charting, and diagnostics documentation for KX for VS Code.">




        <link rel="prev" href="../connections/">


        <link rel="next" href="../notebooks/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Running q - KX for VS Code</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#running-q" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KX for VS Code" class="md-header__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KX for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Running q

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KX for VS Code" class="md-nav__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KX for VS Code
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">



  <span class="md-ellipsis">


    Connections & SecretStorage



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Running q



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Running q



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#commands-and-keybindings" class="md-nav__link">
    <span class="md-ellipsis">

        Commands and keybindings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-commands" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook commands

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#exact-execution-semantics" class="md-nav__link">
    <span class="md-ellipsis">

        Exact execution semantics

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#syntax-scope" class="md-nav__link">
    <span class="md-ellipsis">

        Syntax scope

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#active-connection-and-namespace" class="md-nav__link">
    <span class="md-ellipsis">

        Active connection and namespace

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#result-placement" class="md-nav__link">
    <span class="md-ellipsis">

        Result placement

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-history" class="md-nav__link">
    <span class="md-ellipsis">

        Query History

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cancellation-boundary" class="md-nav__link">
    <span class="md-ellipsis">

        Cancellation boundary

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../results-viewer/" class="md-nav__link">



  <span class="md-ellipsis">


    Results Viewer



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">



  <span class="md-ellipsis">


    Charting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../copy-export/" class="md-nav__link">



  <span class="md-ellipsis">


    Copy & Export



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">



  <span class="md-ellipsis">


    Settings



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Performance & Large Results



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../local-data-server/" class="md-nav__link">



  <span class="md-ellipsis">


    Local Data Server



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../parity-roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Parity Roadmap & Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Feedback



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#commands-and-keybindings" class="md-nav__link">
    <span class="md-ellipsis">

        Commands and keybindings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#notebook-commands" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook commands

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#exact-execution-semantics" class="md-nav__link">
    <span class="md-ellipsis">

        Exact execution semantics

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#syntax-scope" class="md-nav__link">
    <span class="md-ellipsis">

        Syntax scope

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#active-connection-and-namespace" class="md-nav__link">
    <span class="md-ellipsis">

        Active connection and namespace

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#result-placement" class="md-nav__link">
    <span class="md-ellipsis">

        Result placement

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#query-history" class="md-nav__link">
    <span class="md-ellipsis">

        Query History

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cancellation-boundary" class="md-nav__link">
    <span class="md-ellipsis">

        Cancellation boundary

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="running-q">Running q</h1>
<p>The <code>.q</code> editor commands execute q text; they do not parse SQL, split SQL statements, or infer a SQLTools-style session. The native <strong>KX q (Direct IPC)</strong> notebook controller executes complete q cells through the same active connection. Python <code>%%q</code> cells use a separate explicit helper path described in <a href="../notebooks/">Jupyter/IPython Notebooks</a>.</p>
<h2 id="commands-and-keybindings">Commands and keybindings</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Windows/Linux</th>
<th>macOS</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>KX: Run Selection / Current Line</strong></td>
<td><code>Ctrl+Enter</code></td>
<td><code>Cmd+Enter</code></td>
<td>Run the exact non-empty selection, or the exact current physical line. Reuse the active/available KX result panel.</td>
</tr>
<tr>
<td><strong>KX: Run Selection in New Result</strong></td>
<td><code>Ctrl+Shift+Enter</code></td>
<td><code>Cmd+Shift+Enter</code></td>
<td>Use the same extraction semantics and open an independent result panel.</td>
</tr>
<tr>
<td><strong>KX: Run q Script</strong></td>
<td><code>Ctrl+Alt+Enter</code></td>
<td><code>Cmd+Alt+Enter</code></td>
<td>Run the complete active <code>.q</code> document and reuse the active/available result panel.</td>
</tr>
</tbody>
</table>
<p>A code lens at the top of a q document also runs the whole script.</p>
<p>These editor keybindings are gated to normal q text editors. VS Code delegates normal notebook Run to the selected controller: direct q when <strong>KX q (Direct IPC)</strong> is selected, or Python when a Python controller is selected. Separately, 0.2.5 contributes a default <code>Ctrl+Enter</code> / <code>Cmd+Enter</code> for <strong>Run q Cell (KX)</strong> only while a mixed notebook's q code-cell editor text has focus; it does not match Python, Markdown, output/cell-container focus, or <code>Ctrl+Shift+Enter</code>. User/keymap bindings may override defaults, so the q-cell action remains available from the toolbar, context menu, and Command Palette.</p>
<h2 id="notebook-commands">Notebook commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notebook: Select Notebook Kernel</strong></td>
<td>VS Code's native selector includes <strong>KX q (Direct IPC)</strong>. With it selected, normal Run sends the complete q cell through the active KX profile/session and namespace.</td>
</tr>
<tr>
<td><strong>Run q Cell (KX)</strong></td>
<td>With another controller selected, runs one q-language cell through the active KX profile/session. It is also bound to <code>Ctrl+Enter</code> / <code>Cmd+Enter</code> only for focused q cell editor text.</td>
</tr>
<tr>
<td><strong>KX: Set Notebook Cell Language to q</strong></td>
<td>Sets actual <code>TextDocument.languageId</code> to q through VS Code's supported API for every selected code cell, skips Markdown, and reports changed/already-q/failure counts. Available from the q cell toolbar, notebook cell context, and Command Palette.</td>
</tr>
<tr>
<td><strong>KX: Restore Notebook Cell Language</strong></td>
<td>Restores selected code cells to the registered notebook default resolved from Jupyter metadata. It preserves source, <code>%%q</code>, KX metadata, and output.</td>
</tr>
<tr>
<td><strong>KX: Tag Notebook Cell as q</strong></td>
<td>Sets actual q language first, then preserves/inserts one durable <code>%%q --max-rows ... --max-bytes ...</code> marker and merges versioned <code>vscode-kdb</code> metadata without wiping unrelated metadata. It does not execute the cell.</td>
</tr>
<tr>
<td><strong>Prepare this q cell for the active Python kernel</strong></td>
<td>Contextual action for a q-language cell without <code>%%q</code>; adds only the marker/KX metadata. It does not restore or execute the cell.</td>
</tr>
<tr>
<td><strong>KX: Open Saved Notebook Preview in Results Panel</strong></td>
<td>Opens only a valid bounded KX MIME preview already saved on the selected cell. It never reruns q or recovers omitted rows.</td>
</tr>
</tbody>
</table>
<p>For a q-only notebook, select <strong>KX q (Direct IPC)</strong>, use q-language cells, and Run normally. For a mixed notebook, keep Python selected and use <strong>Run q Cell (KX)</strong> on q-language cells; Python cells still use normal Jupyter Run. Both direct paths reject a leading <code>%%q</code>, use complete-cell <code>.Q.ld</code> script grouping, and share the active KX q session. Mixed output is a normal undoable notebook edit after q finishes, not a native KX kernel execution; it marks the notebook dirty and is abandoned if that q cell changes during the wait. For the separate Python-kernel evaluator route, keep or prepare <code>%%q</code>, restore the notebook default/Python language, then use normal Run after installing and configuring <code>kx_notebook</code>. The extension does not monkey-patch Jupyter or intercept Python-controller Run.</p>
<h2 id="exact-execution-semantics">Exact execution semantics</h2>
<ul>
<li>A non-empty selection is preserved exactly.</li>
<li>With no selection, only the current physical line is used. There is no current-block inference.</li>
<li>A single-line selection and current-line execution are sent as raw q expressions.</li>
<li>A selection containing a line break is treated as a script.</li>
<li><strong>Run q Script</strong> treats the entire document as a script.</li>
</ul>
<p>Multiline selections and documents are normalized to line-feed endings and grouped by q's <code>.Q.ld</code> script-line grouping. Groups execute in order and the final value is returned. This requires q 4.0 dated 2023-03-28 or newer, or q 4.1t dated 2022-11-01 or newer. Older q versions receive a clear script-version error; single-line raw execution does not use <code>.Q.ld</code>.</p>
<p>Whitespace, q indentation, and script termination rules still belong to q. Select the intended text when a partial document should run.</p>
<h2 id="syntax-scope">Syntax scope</h2>
<p>The extension owns its first-party TextMate q grammar. Version 0.2.2 recognizes a top-line <code>%%q</code> as a notebook directive while retaining the ordinary q rules and highlighting below it. The extension continues to associate q with <code>.q</code> files only. It does not claim <code>.k</code>: adding that association without a demonstrated, testable requirement could conflict with other VS Code language support.</p>
<p>This is basic syntax grammar and editor-command support, not a q language server, lint engine, source-document formatter, or full editor-parity claim. The optional qText syntax highlighting and conservative formatting settings affect result-view presentation only; they do not change <code>.q</code> source documents. In notebooks, the cell language selects highlighting and the selected controller owns execution. Standalone q editor keybindings and code lenses are suppressed for notebook-cell documents; the native notebook controller uses VS Code's normal Run UI.</p>
<h2 id="active-connection-and-namespace">Active connection and namespace</h2>
<p>All three normal <code>.q</code> editor paths use the active standalone connection. If one is configured but not open, the extension connects on demand.</p>
<p>The connection's <strong>Database / Namespace</strong> value is applied consistently:</p>
<ul>
<li><code>.</code> evaluates raw current-line/single-line text as sent;</li>
<li>a non-root namespace evaluates it after temporarily switching q namespace; and</li>
<li>script and multiline paths apply the same namespace around <code>.Q.ld</code> grouping.</li>
</ul>
<p>The wrapper restores the server's previous namespace after success or failure. A q error is rethrown and shown as an error, not converted into an ordinary result row.</p>
<h2 id="result-placement">Result placement</h2>
<p>The normal current-line/selection and script commands replace the active, last active, visible, or first KX result panel in that order. If no panel exists, one is created in the configured initial editor group.</p>
<p><strong>Run Selection in New Result</strong> creates another panel. It does not route through SQLTools and does not create <code>.session.sql</code> files. A direct-controller notebook result can hand off its live in-memory value while the bound live record exists; reopened/Python-helper output contains only the saved bounded preview.</p>
<h2 id="query-history">Query History</h2>
<p><code>vscode-kdb.features.queryHistory</code> defaults to <code>false</code>. When enabled, <strong>KX Query History</strong> records editor line, selection, and script executions only after the exact text is actually issued to q. A run rejected before issue is not stored. Entries are newest first and contain the query text, stable connection ID and recorded label, timestamp, execution kind, status (<code>succeeded</code>, <code>failed</code>, or <code>canceled</code> after an issued run's local wait is canceled), and duration. Result payloads and passwords are never included.</p>
<p>Storage is the current VS Code workspace's local extension <code>Memento</code>. History is not placed in user/workspace settings, registered for Settings Sync, or transmitted as telemetry. The entry cap is <code>vscode-kdb.queryHistory.maxEntries</code>, default <code>100</code>, with a valid range of <code>1</code> through <code>1000</code>; lowering it removes the oldest excess entries.</p>
<p>Use an entry's context menu to rerun, copy, insert its exact text into the active editor, or delete it. <strong>KX: Clear Query History</strong> confirms before removing all local entries. Disabling the feature stops new writes and hides the view and commands, but retained entries are not silently destroyed; re-enable it and use Clear to remove them.</p>
<p>Rerun goes through the same exact editor pipeline, including normal connection selection, the configured namespace wrapper, query/script transport choice, timeout, cancellation, q-error handling, diagnostics, and normal KX Results panel. After selection resolves the target, KX identifies both labels and confirms every stable-ID mismatch—including when no profile was active or the recorded profile was removed—before sending the text. Renamed and removed profiles remain safely described without storing or displaying passwords.</p>
<h2 id="cancellation-boundary">Cancellation boundary</h2>
<p>Use the result panel's <strong>Cancel</strong> button or cancel the VS Code progress notification. This stops that panel waiting and protects it from a late result. It is a local wait cancellation: q computation or side effects already sent to the server may continue, and other queued work on the same connection is not canceled.</p>
<p>Use <strong>KX: Disconnect</strong> when you intentionally need to close the connection and fail its outstanding IPC work. Diagnostics distinguish local result-wait cancellation from transport disconnect/cancel transitions.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
