
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Standalone q IPC, execution, results, charting, and diagnostics documentation for KX for VS Code.">




        <link rel="prev" href="../running-q/">


        <link rel="next" href="../results-viewer/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Jupyter Notebooks - KX for VS Code</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#jupyteripython-notebooks" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KX for VS Code" class="md-header__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KX for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Jupyter Notebooks

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KX for VS Code" class="md-nav__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KX for VS Code
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">



  <span class="md-ellipsis">


    Connections & SecretStorage



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../running-q/" class="md-nav__link">



  <span class="md-ellipsis">


    Running q



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#mode-1-q-only-direct-ipc-controller" class="md-nav__link">
    <span class="md-ellipsis">

        Mode 1: q-only Direct IPC controller

    </span>
  </a>

    <nav class="md-nav" aria-label="Mode 1: q-only Direct IPC controller">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#run-complete-q-cells-normally" class="md-nav__link">
    <span class="md-ellipsis">

        Run complete q cells normally

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#mode-2-mixed-python-and-q" class="md-nav__link">
    <span class="md-ellipsis">

        Mode 2: mixed Python and q

    </span>
  </a>

    <nav class="md-nav" aria-label="Mode 2: mixed Python and q">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#focused-q-cell-shortcut" class="md-nav__link">
    <span class="md-ellipsis">

        Focused q-cell shortcut

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#active-connection-and-shared-q-session" class="md-nav__link">
    <span class="md-ellipsis">

        Active connection and shared q session

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#live-kx-result-and-saved-snapshot" class="md-nav__link">
    <span class="md-ellipsis">

        Live KX result and saved snapshot

    </span>
  </a>

    <nav class="md-nav" aria-label="Live KX result and saved snapshot">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#exact-live-lifetime" class="md-nav__link">
    <span class="md-ellipsis">

        Exact live lifetime

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#portable-snapshot-limits" class="md-nav__link">
    <span class="md-ellipsis">

        Portable snapshot limits

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#separate-python-q-helper-route" class="md-nav__link">
    <span class="md-ellipsis">

        Separate Python %%q helper route

    </span>
  </a>

    <nav class="md-nav" aria-label="Separate Python %%q helper route">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#prepare-and-run-through-python" class="md-nav__link">
    <span class="md-ellipsis">

        Prepare and run through Python

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#cell-metadata" class="md-nav__link">
    <span class="md-ellipsis">

        Cell metadata

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#evidence-boundary" class="md-nav__link">
    <span class="md-ellipsis">

        Evidence boundary

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../results-viewer/" class="md-nav__link">



  <span class="md-ellipsis">


    Results Viewer



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">



  <span class="md-ellipsis">


    Charting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../copy-export/" class="md-nav__link">



  <span class="md-ellipsis">


    Copy & Export



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">



  <span class="md-ellipsis">


    Settings



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Performance & Large Results



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../local-data-server/" class="md-nav__link">



  <span class="md-ellipsis">


    Local Data Server



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../parity-roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Parity Roadmap & Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Feedback



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#mode-1-q-only-direct-ipc-controller" class="md-nav__link">
    <span class="md-ellipsis">

        Mode 1: q-only Direct IPC controller

    </span>
  </a>

    <nav class="md-nav" aria-label="Mode 1: q-only Direct IPC controller">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#run-complete-q-cells-normally" class="md-nav__link">
    <span class="md-ellipsis">

        Run complete q cells normally

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#mode-2-mixed-python-and-q" class="md-nav__link">
    <span class="md-ellipsis">

        Mode 2: mixed Python and q

    </span>
  </a>

    <nav class="md-nav" aria-label="Mode 2: mixed Python and q">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#focused-q-cell-shortcut" class="md-nav__link">
    <span class="md-ellipsis">

        Focused q-cell shortcut

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#active-connection-and-shared-q-session" class="md-nav__link">
    <span class="md-ellipsis">

        Active connection and shared q session

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#live-kx-result-and-saved-snapshot" class="md-nav__link">
    <span class="md-ellipsis">

        Live KX result and saved snapshot

    </span>
  </a>

    <nav class="md-nav" aria-label="Live KX result and saved snapshot">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#exact-live-lifetime" class="md-nav__link">
    <span class="md-ellipsis">

        Exact live lifetime

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#portable-snapshot-limits" class="md-nav__link">
    <span class="md-ellipsis">

        Portable snapshot limits

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#separate-python-q-helper-route" class="md-nav__link">
    <span class="md-ellipsis">

        Separate Python %%q helper route

    </span>
  </a>

    <nav class="md-nav" aria-label="Separate Python %%q helper route">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#prepare-and-run-through-python" class="md-nav__link">
    <span class="md-ellipsis">

        Prepare and run through Python

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#cell-metadata" class="md-nav__link">
    <span class="md-ellipsis">

        Cell metadata

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#evidence-boundary" class="md-nav__link">
    <span class="md-ellipsis">

        Evidence boundary

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="jupyteripython-notebooks">Jupyter/IPython Notebooks</h1>
<p>KX for VS Code 0.2.5 supports two clear first-party notebook modes:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Selected controller</th>
<th>Python cells</th>
<th>q cells</th>
</tr>
</thead>
<tbody>
<tr>
<td>q-only</td>
<td><strong>KX q (Direct IPC)</strong></td>
<td>Unsupported by this q-only controller</td>
<td>Normal Run Cell / Run All / <code>Ctrl+Enter</code></td>
</tr>
<tr>
<td>Mixed Python + q</td>
<td>Normal Python Jupyter controller</td>
<td>Normal Jupyter Run</td>
<td><strong>Run q Cell (KX)</strong> toolbar/context/Command Palette action</td>
</tr>
</tbody>
</table>
<p>VS Code selects one controller for the notebook. KX does not patch Jupyter or pretend built-in Run can dispatch cells through multiple selected controllers. The mixed action is an explicit second execution gesture for q-language cells; it leaves the Python controller and Python cells untouched.</p>
<h2 id="mode-1-q-only-direct-ipc-controller">Mode 1: q-only Direct IPC controller</h2>
<p>Version 0.2.5 includes:</p>
<ul>
<li>controller ID <code>vscode-kdb.q-notebook-controller</code>;</li>
<li>notebook type <code>jupyter-notebook</code>;</li>
<li>label <strong>KX q (Direct IPC)</strong>; and</li>
<li><code>supportedLanguages = ["q"]</code>.</li>
</ul>
<p>Open an ordinary <code>.ipynb</code>, use the notebook's top-right kernel/controller selector or <strong>Notebook: Select Notebook Kernel</strong>, and choose <strong>KX q (Direct IPC)</strong>. This is VS Code's native controller/kernel surface, analogous to choosing another language kernel. It is not an entry in the Python controller's per-cell language picker and does not masquerade as a Python kernel.</p>
<p>The controller is registered dynamically through <code>vscode.notebooks.createNotebookController</code>. The manifest's <code>onNotebook:jupyter-notebook</code> activation event ensures the extension activates for an ordinary Jupyter notebook. No private Jupyter API, <code>ms-toolsai.jupyter</code> runtime import, or hidden command interception is used.</p>
<h3 id="run-complete-q-cells-normally">Run complete q cells normally</h3>
<p>With the direct controller selected, use normal <strong>Run Cell</strong>, <strong>Run All</strong>, or <code>Ctrl+Enter</code> / <code>Cmd+Enter</code>. VS Code calls the controller execution handler with the complete cell source. No selection or alternate KX run gesture is required. The mixed-mode KX shortcut and inline action stand down while this controller is selected. A leading <code>%%q</code> is rejected; remove it, or use the separate Python helper route.</p>
<p>The controller advertises q, so q-language code cells use the extension's TextMate grammar. If an existing code cell still has another language, select it and use <strong>KX: Set Notebook Cell Language to q</strong>. The inline Set-q button is hidden after the cell is q. <strong>KX: Restore Notebook Cell Language</strong> remains a secondary editing aid.</p>
<p>Markdown is ignored. A non-q code cell is never dispatched to q and receives a clear output that the direct controller supports q only.</p>
<h2 id="mode-2-mixed-python-and-q">Mode 2: mixed Python and q</h2>
<p>Keep the normal Python Jupyter controller selected. Python cells continue to use Jupyter's Run commands, execution order, variables, and outputs. KX never changes their language, controller, or source.</p>
<p>For each intended q cell:</p>
<ol>
<li>Set the cell language to q with the inline language action, notebook cell context menu, or <strong>KX: Set Notebook Cell Language to q</strong>.</li>
<li>Use the compact <strong>Run q Cell (KX)</strong> play action, its cell context entry, or the Command Palette command.</li>
<li>Read the active route from the q cell status: <code>KX • &lt;active connection&gt; • &lt;namespace&gt;</code>.</li>
</ol>
<p>The action sends the complete cell source through the same direct KX query/session/result machinery as the q-only controller. It does not require <code>%%q</code>, select the KX controller, or mutate the Python controller.</p>
<p>Because Python remains the selected controller, public APIs do not let KX own a native cell execution in mixed mode. <strong>Run q Cell (KX)</strong> leaves the old output visible while q runs, then commits the finished KX output as one normal undoable notebook edit. The edit marks the notebook dirty until saved and gives that q cell a new internal VS Code cell handle. It preserves the q source, q language, cell metadata, and every sibling Python/Markdown cell; it does not copy an old native execution order/timing summary onto the new KX output. If the q cell source, language, output, or execution state changes while KX is waiting, KX refuses to overwrite the newer state.</p>
<h3 id="focused-q-cell-shortcut">Focused q-cell shortcut</h3>
<p>While the q cell editor itself has text focus, the contributed default <code>Ctrl+Enter</code> on Windows/Linux or <code>Cmd+Enter</code> on macOS invokes <strong>Run q Cell (KX)</strong>. The public manifest guard requires all of:</p>
<ul>
<li>notebook cell editor and editor text focus;</li>
<li>notebook type <code>jupyter-notebook</code>;</li>
<li>code cell type;</li>
<li>language exactly <code>q</code>;</li>
<li>resource scheme <code>vscode-notebook-cell</code>; and</li>
<li><strong>KX q (Direct IPC)</strong> not selected.</li>
</ul>
<p>It cannot match Python, Markdown, an ordinary source editor, output focus, or a cell container without editor focus. In those other focus states VS Code's normal notebook shortcut remains in charge; use the visible KX action for q execution. Extension default bindings outrank the built-in notebook rule when this exact guard matches, while later user/keymap rules can still override any default shortcut. If <code>Ctrl+Enter</code> / <code>Cmd+Enter</code> was customized, use the toolbar/context/Command Palette action or inspect <strong>Developer: Toggle Keyboard Shortcuts Troubleshooting</strong>. Clicking normal Python Run on a q-language cell remains standard Jupyter behavior and is not secretly duplicated by KX.</p>
<h2 id="active-connection-and-shared-q-session">Active connection and shared q session</h2>
<p>Both first-party modes use the profile currently selected in <strong>KX Connections</strong>. They use the same <code>ConnectionManager</code> client and q process/session as normal <code>.q</code> editor runs; they do not open a per-cell or per-notebook connection. Assignments, q variables, process configuration, and namespace state therefore remain visible across q-only cells, mixed-mode KX q cells, and editor runs on that active profile. Every q cell uses the same script/namespace wrapper and requires q 4.0 dated 2023-03-28 or newer (or q 4.1t dated 2022-11-01 or newer).</p>
<p>A saved but disconnected active profile may connect on demand after either explicit KX execution gesture. Its profile/global connect and query timeouts apply. If no active saved profile exists, output says <strong>Add or select a KX connection in the KX Connections view</strong>. Connect, timeout, q, and decode failures become sanitized notebook error output; credentials are not included.</p>
<p>Cancellation before dispatch prevents the query. Cancellation after a synchronous IPC request was sent ends the local wait; the selected q controller completes its native execution, while mixed mode writes a cancellation result only if the q cell is still unchanged. q work or side effects already sent may continue on the server. Version 0.2.5 does not claim server-side interruption.</p>
<h2 id="live-kx-result-and-saved-snapshot">Live KX result and saved snapshot</h2>
<p>A successful result from either first-party KX mode has two representations:</p>
<ol>
<li>an extension-host live result backed by the decoded q value; and</li>
<li>a safe bounded <code>application/vnd.kx.result+json</code> version 1 snapshot plus <code>text/plain</code> fallback stored in notebook output.</li>
</ol>
<p>While the live record exists, the notebook renderer uses the same first-party KX result model and display policies as the standard KX Results panel. q general null/no-value responses produced by assignments, declarations, and calls such as <code>hopen</code>, plus generic empty values, render as compact qText. A genuine typed zero-row q table stays a table and retains its schema.</p>
<p>The renderer is a compact adaptation of the standard KX Results interaction model:</p>
<ul>
<li>the one-line header uses <strong>KX Results</strong> and <strong>Settings</strong>;</li>
<li>table controls use Search, match status, and Chart;</li>
<li>Search <code>Enter</code> / <code>Shift+Enter</code> navigate next/previous matches without separate buttons;</li>
<li>selection copy appears only after selecting cells, in a compact <strong>Tools</strong> menu with one format selector and one Copy action; and</li>
<li>no inert Reset Size, default disabled match-navigation, duplicate Copy TSV/CSV, or placeholder controls are shown.</li>
</ul>
<p>Live tables size naturally for small results and use a bounded default for larger results. The viewport can be resized vertically; horizontal and vertical scroll positions remain stable while virtual rows and columns update; headers and row numbers stay fixed without covering cells. Three-state sort, drag selection, Shift-range selection, and keyboard navigation remain available. A selected rectangle of at most 20,000 cells can be copied through the owning extension-host record, including selected rows outside the currently loaded virtual slice. Inline search stops after 1,000 matches, 2,000,000 cells, or about 1.5 seconds. Inline sort declines results with 250,000 or more rows. Column hide/reorder and full export remain panel features. <strong>KX Results</strong> hands the same live value to the full panel.</p>
<p>Inline charts use the same real capability model as the panel:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required controls</th>
<th>Group By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line, scatter, step, bar</td>
<td>X and one or more Y series</td>
<td>Available for a categorical column</td>
</tr>
<tr>
<td>Box</td>
<td>X and one or more numeric Y series</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Candlestick</td>
<td>X and distinct Open, High, Low, Close fields</td>
<td>Unavailable</td>
</tr>
</tbody>
</table>
<p>The notebook-only visible Point cap is removed. Shared <code>vscode-kdb.results.viewer.chartMaxSourceRows</code> and chart sampling defaults still bound work, and compact status text reports sampling or validation. Configuration changes leave the old rendered chart visible until <strong>Render</strong> is pressed. Legend-hidden series remain hidden through zoom, Reset zoom/double-click, explicit rerender, resize, renderer settings messages, and compatible configuration updates. Zoom refinement remains available after opening the value in the full KX Results panel; the notebook renderer does not advertise a Refine action it cannot perform.</p>
<p><code>vscode-kdb.results.*</code> is the common durable settings source for live notebook results and the standard panel. Supported density/sizing, array formatting, qText and value-display strategies, elapsed-time display, and chart changes use a validated renderer/extension message path. A supported setting changed from a live notebook result updates the same global VS Code configuration used by other live q cells and open KX panels.</p>
<h3 id="exact-live-lifetime">Exact live lifetime</h3>
<p>The live registry exists only in memory for the current extension-host session:</p>
<ul>
<li>every opaque record is bound to its notebook URI and current cell URI (mixed mode rebinds it after the output edit replaces the q cell handle);</li>
<li>rerunning a cell replaces that cell's record;</li>
<li>removing a cell removes that cell's record;</li>
<li>closing a notebook removes all records for that notebook;</li>
<li>deactivation clears the registry; and</li>
<li>a maximum of 512 records is retained, with the oldest evicted first.</li>
</ul>
<p>The opaque ID persisted beside the snapshot is not an IPC handle and cannot recreate a result. If a record is absent because the notebook was reopened, the extension host ended, the cell was rerun, the notebook closed, or the cap evicted it, the renderer falls back to the saved bounded snapshot.</p>
<h3 id="portable-snapshot-limits">Portable snapshot limits</h3>
<table>
<thead>
<tr>
<th>Limit</th>
<th>Default</th>
<th>Accepted range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.notebook.maxOutputRows</code></td>
<td><code>1000</code></td>
<td><code>1</code>-<code>10000</code></td>
</tr>
<tr>
<td><code>vscode-kdb.notebook.maxOutputBytes</code></td>
<td><code>1000000</code></td>
<td><code>16384</code>-<code>10000000</code></td>
</tr>
<tr>
<td>Portable columns</td>
<td>n/a</td>
<td>At most <code>256</code></td>
</tr>
<tr>
<td>Portable cell text</td>
<td>n/a</td>
<td>At most <code>32768</code> characters</td>
</tr>
</tbody>
</table>
<p>First-party direct output contains typed bounded rows, schema, total and preview counts, truncation reasons, safe provenance, and <code>text/plain</code>. It does not add <code>text/html</code> or a persisted chart specification. The separate Python helper can add escaped <code>text/html</code> and an optional persisted chart specification. Neither route stores credentials, passwords, tokens, connection objects, recoverable IPC handles, or the unbounded live result. Omitted rows cannot be recovered from a saved or reopened <code>.ipynb</code>.</p>
<p>The saved-result renderer provides the same compact table/Tools/Chart model, stable two-axis scrolling, range selection copy, explicit truncation notices, and all capability-valid chart selectors over the stored rows. Direct saved-output chart choices are transient and do not write a chart specification. A compatible chart specification emitted by the Python helper remains persisted. Python-helper HTML/PDF export uses its escaped, network-free static fallback and does not preserve arbitrary interactive controls.</p>
<p><code>vscode-kdb.notebook.presentation</code> accepts:</p>
<ul>
<li><code>inline</code> (default);</li>
<li><code>panel</code>; or</li>
<li><code>both</code>.</li>
</ul>
<p>These automatic modes apply to Python-helper output. First-party KX direct results always remain inline beneath the cell and expose a concise KX Results action: live values open in the full panel while their record exists; expired/reopened output opens only the bounded rows stored in the notebook. No mode or handoff reruns q or recovers omitted rows.</p>
<h2 id="separate-python-q-helper-route">Separate Python <code>%%q</code> helper route</h2>
<p>Use <code>python/kx_notebook</code> only when q must run through an evaluator owned by the selected Python/IPython kernel. This is distinct from mixed mode's <strong>Run q Cell (KX)</strong>: the helper remains inside Python, requires <code>%%q</code>, and does not share q variables, namespace state, or session identity with direct KX execution by implication.</p>
<p>The helper bundles no q runtime, PyKX binary, credential, IPC connection, or remote bridge. Install it into the same Python environment selected as the notebook kernel:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>venv<span class="w"> </span>/tmp/vscode-kdb-kx-notebook
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--python<span class="w"> </span>/tmp/vscode-kdb-kx-notebook/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--editable<span class="w"> </span>./python/kx_notebook
</code></pre></div>
<p>The VSIX includes the source package under <code>python/kx_notebook</code>, but the extension never modifies a kernel environment automatically.</p>
<p>Configure one synchronous evaluator inside the Python kernel:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kx_notebook</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure_evaluator</span>

<span class="k">def</span><span class="w"> </span><span class="nf">evaluate_in_my_existing_session</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">my_existing_q_session</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

<span class="n">configure_evaluator</span><span class="p">(</span>
    <span class="n">evaluate_in_my_existing_session</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;existing kernel q session&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">kx_notebook</span>
</code></pre></div>
<p>The callback receives the q body exactly and owns execution. If PyKX is already installed, licensed, and configured in that kernel, the optional explicit adapter is:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kx_notebook.pykx</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure_pykx</span>

<span class="n">configure_pykx</span><span class="p">()</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">kx_notebook</span>
</code></pre></div>
<p>The adapter uses that kernel's existing <code>pykx.q</code> object. It never installs PyKX or borrows the extension's Direct IPC client.</p>
<h3 id="prepare-and-run-through-python">Prepare and run through Python</h3>
<p>With a Python controller selected:</p>
<ol>
<li>Use <strong>KX: Tag Notebook Cell as q</strong> while editing to set q highlighting and add a durable marker.</li>
<li>Keep the leading marker:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">q</span><span class="w"> </span><span class="o">--</span><span class="ow">max</span><span class="o">-</span><span class="n">rows</span><span class="w"> </span><span class="il">1000</span><span class="w"> </span><span class="o">--</span><span class="ow">max</span><span class="o">-</span><span class="n">bytes</span><span class="w"> </span><span class="il">1000000</span>
<span class="ow">select</span><span class="w"> </span><span class="ow">from</span><span class="w"> </span><span class="n">trade</span><span class="w"> </span><span class="nb">where</span><span class="w"> </span><span class="n">date</span><span class="o">=.</span><span class="n">z.D</span>
</code></pre></div>
<ol>
<li>Use <strong>KX: Restore Notebook Cell Language</strong> so the Python controller accepts the cell while the marker remains.</li>
<li>Use normal Run; IPython invokes the registered magic.</li>
</ol>
<p>The contextual <strong>Prepare this q cell for the active Python kernel</strong> action adds the marker and KX metadata without executing. Tag/Prepare actions are hidden while the direct controller is selected to avoid presenting the Python route as a direct-controller requirement.</p>
<p>The helper emits the same bounded version 1 MIME contract plus escaped <code>text/html</code> and <code>text/plain</code> fallbacks. Its marker limits bound persisted output, not server-side q execution. The helper never opens a connection and never receives a Direct IPC live-result identity. A user callback may independently target the same external q process, but that is user-owned configuration—not extension-managed state sharing.</p>
<p>When a helper evaluator returns <code>EvaluationResult(..., chart=Chart(...))</code>, <code>Chart.type</code> accepts <code>line</code>, <code>scatter</code>, <code>step</code>, <code>bar</code>, <code>box</code>, or <code>candlestick</code>. Line/scatter/step/bar may use <code>group_by_column</code>. Candlestick requires <code>y_columns=()</code> plus distinct <code>open_column</code>, <code>high_column</code>, <code>low_column</code>, and <code>close_column</code> fields. The interactive renderer supports all six; the static HTML fallback draws only ungrouped line/scatter/step/bar and clearly reports grouped, box, or candlestick selections as interactive-only.</p>
<h2 id="cell-metadata">Cell metadata</h2>
<p>VS Code's built-in Jupyter serializer can persist a non-default q cell as:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;languageId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;q&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>That serializer-owned field is separate from the helper's nested <code>metadata.vscode-kdb</code> marker/limit object. Tagging merges its metadata without deleting unrelated fields and preserves an existing leading <code>%%q</code> marker.</p>
<h2 id="evidence-boundary">Evidence boundary</h2>
<p>Focused pure/provider tests cover controller identity/type/label/language, registration/disposal, mixed action/toolbar/context/keybinding guards, native-controller preservation, active-profile and namespace routing, shared session continuity, complete-cell dispatch, Python-cell isolation, race/error/cancellation handling, live result lifetime, bounded snapshots, shared settings messages, helper-route separation, and bans on private Jupyter/SQLTools runtime coupling.</p>
<p>These checks do not launch a real VS Code Extension Host and are not visual selector, notebook UI, or end-to-end execution evidence.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
