
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Standalone q IPC, execution, results, charting, and diagnostics documentation for KX for VS Code.">




        <link rel="prev" href="..">


        <link rel="next" href="../connections/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Installation - KX for VS Code</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#installation" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KX for VS Code" class="md-header__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KX for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Installation

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KX for VS Code" class="md-nav__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KX for VS Code
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Installation



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">

        Requirements

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#install-the-extension" class="md-nav__link">
    <span class="md-ellipsis">

        Install the extension

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#start-a-local-q-process" class="md-nav__link">
    <span class="md-ellipsis">

        Start a local q process

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#first-connection-and-run" class="md-nav__link">
    <span class="md-ellipsis">

        First connection and run

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#optional-one-time-connection-import" class="md-nav__link">
    <span class="md-ellipsis">

        Optional one-time connection import

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#use-the-native-direct-q-notebook-controller" class="md-nav__link">
    <span class="md-ellipsis">

        Use the native direct q notebook controller

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#optional-install-the-python-notebook-helper" class="md-nav__link">
    <span class="md-ellipsis">

        Optional: install the Python notebook helper

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#verify-a-source-checkout" class="md-nav__link">
    <span class="md-ellipsis">

        Verify a source checkout

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">



  <span class="md-ellipsis">


    Connections & SecretStorage



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../running-q/" class="md-nav__link">



  <span class="md-ellipsis">


    Running q



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../results-viewer/" class="md-nav__link">



  <span class="md-ellipsis">


    Results Viewer



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">



  <span class="md-ellipsis">


    Charting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../copy-export/" class="md-nav__link">



  <span class="md-ellipsis">


    Copy & Export



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">



  <span class="md-ellipsis">


    Settings



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Performance & Large Results



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../local-data-server/" class="md-nav__link">



  <span class="md-ellipsis">


    Local Data Server



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../parity-roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Parity Roadmap & Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Feedback



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">

        Requirements

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#install-the-extension" class="md-nav__link">
    <span class="md-ellipsis">

        Install the extension

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#start-a-local-q-process" class="md-nav__link">
    <span class="md-ellipsis">

        Start a local q process

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#first-connection-and-run" class="md-nav__link">
    <span class="md-ellipsis">

        First connection and run

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#optional-one-time-connection-import" class="md-nav__link">
    <span class="md-ellipsis">

        Optional one-time connection import

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#use-the-native-direct-q-notebook-controller" class="md-nav__link">
    <span class="md-ellipsis">

        Use the native direct q notebook controller

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#optional-install-the-python-notebook-helper" class="md-nav__link">
    <span class="md-ellipsis">

        Optional: install the Python notebook helper

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#verify-a-source-checkout" class="md-nav__link">
    <span class="md-ellipsis">

        Verify a source checkout

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>KX for VS Code requires VS Code <code>1.96.0</code> or newer and a kdb+/q process reachable over q IPC for normal <code>.q</code> editor execution. The extension does not bundle q or a kdb+ license.</p>
<p>The native <strong>KX q (Direct IPC)</strong> notebook controller uses the same reachable q process and active KX profile as editor execution; it requires no Python package. Because every direct cell uses q script grouping, it requires q 4.0 dated 2023-03-28 or newer (or q 4.1t dated 2022-11-01 or newer). The separate Python-kernel <code>%%q</code> route requires Python 3.9 or newer, IPython, and <code>kx_notebook</code> in that kernel. The helper bundles no q runtime or PyKX binary.</p>
<p>SQLTools is neither installed nor activated by this extension. If legacy KDB profiles remain in VS Code's <code>sqltools.connections</code> setting, the explicit import command can read those values as one-time candidates through VS Code's configuration API; that does not create a SQLTools runtime dependency.</p>
<h2 id="install-the-extension">Install the extension</h2>
<p>Use a project-approved distribution of <strong>KX for VS Code</strong>. When installing a locally supplied VSIX, use VS Code's <strong>Extensions: Install from VSIX...</strong> command and confirm the extension name, publisher, and version before installation.</p>
<p>This documentation build does not publish a Marketplace package and does not establish that an unverified development VSIX is ready for Marketplace publication.</p>
<p>For repository development:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>ci
npm<span class="w"> </span>run<span class="w"> </span>compile
</code></pre></div>
<p>Open the repository in VS Code and start the extension development host with <strong>Run Extension</strong> / <code>F5</code>.</p>
<h2 id="start-a-local-q-process">Start a local q process</h2>
<p>Prefer loopback for an unauthenticated development process:</p>
<div class="highlight"><pre><span></span><code>q<span class="w"> </span>-p<span class="w"> </span><span class="m">127</span>.0.0.1:5000
</code></pre></div>
<p>The common <code>q -p 5000</code> form can listen beyond loopback. Use it only on a trusted, firewalled machine.</p>
<h2 id="first-connection-and-run">First connection and run</h2>
<ol>
<li>Open the <strong>KX</strong> activity-bar view.</li>
<li>Choose <strong>Add Connection</strong> in <strong>KX Connections</strong>.</li>
<li>Enter a unique name, <code>localhost</code>, port <code>5000</code>, namespace <code>.</code>, and optional q IPC username and authentication secret.</li>
<li>Choose <strong>Test Connection</strong>, then <strong>Set Active Connection</strong> and <strong>Connect</strong>.</li>
<li>Open a <code>.q</code> file containing:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">til</span><span class="w"> </span><span class="il">5</span>
</code></pre></div>
<ol>
<li>Press <code>Ctrl+Enter</code> on Windows/Linux or <code>Cmd+Enter</code> on macOS.</li>
</ol>
<p>The result should open in a KX-owned result panel. If it does not, see <a href="../troubleshooting/">Troubleshooting</a> and inspect <strong>View &gt; Output &gt; KX</strong>.</p>
<h2 id="optional-one-time-connection-import">Optional one-time connection import</h2>
<p>If you previously used the <code>DanielAlonso.kdb-sqltools</code> driver, run <strong>KX: Import SQLTools KDB Connections</strong> from the Command Palette or KX Connections toolbar. SQLTools may already be uninstalled. KX inspects existing user, workspace, and workspace-folder settings and reviews only profiles whose normalized driver is <code>KDB</code>, <code>kdb+</code>, <code>kdb</code>, <code>kdb-sqltools</code>, or <code>DanielAlonso.kdb-sqltools</code>.</p>
<p>The review never displays password values. SSH-enabled and malformed profiles are explained but cannot be selected. Existing KX profiles are skipped unless you explicitly import the candidate under a new unique name; this release has no replace or overwrite action. If selected settings contain passwords, choose whether to copy them once into VS Code SecretStorage, import without passwords, or cancel. Source settings remain unchanged and are never synchronized.</p>
<p>The imported legacy connection timeout applies only to KX connect/handshake. Query timeout continues to inherit the KX global query default until you edit it. After import, use <strong>Review Imported Connection</strong> or the KX sidebar to inspect and test the saved direct profile.</p>
<h2 id="use-the-native-direct-q-notebook-controller">Use the native direct q notebook controller</h2>
<ol>
<li>Add or select a profile in <strong>KX Connections</strong>.</li>
<li>Open an ordinary <code>.ipynb</code>.</li>
<li>Choose <strong>KX q (Direct IPC)</strong> from the notebook's top-right kernel/controller selector or <strong>Notebook: Select Notebook Kernel</strong>.</li>
<li>Set the intended code cells to q if needed.</li>
<li>Use normal <strong>Run Cell</strong> or <code>Ctrl+Enter</code>.</li>
</ol>
<p>The controller executes the complete q cell through the active profile's existing direct q client and namespace. It can connect a saved disconnected profile on demand because selecting the controller was explicit. Use ordinary q source: a leading <code>%%q</code> is rejected and belongs to the separate Python route. The controller does not install a q kernel, intercept a Python kernel, or create a notebook-specific connection. See <a href="../notebooks/">Jupyter/IPython Notebooks</a>.</p>
<h2 id="optional-install-the-python-notebook-helper">Optional: install the Python notebook helper</h2>
<p>Install <code>python/kx_notebook</code> into the same Python environment used by the Jupyter/IPython kernel. For an editable source install without modifying system Python:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>venv<span class="w"> </span>/tmp/vscode-kdb-kx-notebook
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--python<span class="w"> </span>/tmp/vscode-kdb-kx-notebook/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--editable<span class="w"> </span>./python/kx_notebook
</code></pre></div>
<p>The packaged VSIX includes the same helper source under <code>python/kx_notebook</code>; KX for VS Code never installs it into a kernel automatically.</p>
<p>Then configure an evaluator callback owned by that kernel and load the magic:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kx_notebook</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure_evaluator</span>

<span class="n">configure_evaluator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">source</span><span class="p">:</span> <span class="n">my_existing_q_session</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">kx_notebook</span>
</code></pre></div>
<p>Use the q code-cell toolbar action or <strong>KX: Set Notebook Cell Language to q</strong> for actual q highlighting, then <strong>KX: Tag Notebook Cell as q</strong> to retain the durable <code>%%q</code> marker and configured output limits. The normal Python Jupyter controller does not advertise or Run q-language cells: keep the marker, use <strong>KX: Restore Notebook Cell Language</strong>, and then use normal Run so IPython invokes the configured magic. Selecting the Python kernel may perform that normalization itself.</p>
<p>This helper path is separate from <strong>KX q (Direct IPC)</strong>. It never opens or borrows the extension's direct connection and does not share q variables/session state with the direct controller by implication. KX does not intercept Microsoft Jupyter or reroute Python-controller Run. See <a href="../notebooks/">Jupyter/IPython Notebooks</a>.</p>
<h2 id="verify-a-source-checkout">Verify a source checkout</h2>
<p>The maintained non-visual checks are:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>ci
npm<span class="w"> </span>run<span class="w"> </span>compile
npm<span class="w"> </span><span class="nb">test</span>
npm<span class="w"> </span>run<span class="w"> </span>test:parity:self
npm<span class="w"> </span>run<span class="w"> </span>test:notebook-python
npm<span class="w"> </span>run<span class="w"> </span>test:notebook-cross
</code></pre></div>
<p>When a local q executable is available:</p>
<div class="highlight"><pre><span></span><code><span class="nv">VSCODE_KDB_LIVE_REQUIRED</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>test:live-q
</code></pre></div>
<p>The migration configuration-provider, NotebookController, active-session routing, live-result, and language-setter tests use pure helpers and faithful VS Code providers/fakes because the maintained suite does not launch an Extension Host. Source/manifest guards cover controller activation, menus, contexts, grammar, and private-Jupyter/runtime boundaries. These commands do not claim visual or real VS Code Extension Host end-to-end coverage.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
