
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Standalone q IPC, execution, results, charting, and diagnostics documentation for KX for VS Code.">




        <link rel="prev" href="../copy-export/">


        <link rel="next" href="../performance/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Settings - KX for VS Code</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#settings" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KX for VS Code" class="md-header__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KX for VS Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Settings

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KX for VS Code" class="md-nav__button md-logo" aria-label="KX for VS Code" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KX for VS Code
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dreth/vscode-kdb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dreth/vscode-kdb
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">



  <span class="md-ellipsis">


    Connections & SecretStorage



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../running-q/" class="md-nav__link">



  <span class="md-ellipsis">


    Running q



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../notebooks/" class="md-nav__link">



  <span class="md-ellipsis">


    Jupyter Notebooks



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../results-viewer/" class="md-nav__link">



  <span class="md-ellipsis">


    Results Viewer



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">



  <span class="md-ellipsis">


    Charting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../copy-export/" class="md-nav__link">



  <span class="md-ellipsis">


    Copy & Export



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Settings



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Settings



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#notebook-language-and-results" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook language and results

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#feature-controls" class="md-nav__link">
    <span class="md-ellipsis">

        Feature Controls

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#connections-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">

        Connections and diagnostics

    </span>
  </a>

    <nav class="md-nav" aria-label="Connections and diagnostics">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#legacy-import-input" class="md-nav__link">
    <span class="md-ellipsis">

        Legacy import input

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#result-display" class="md-nav__link">
    <span class="md-ellipsis">

        Result display

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#density-dimensions" class="md-nav__link">
    <span class="md-ellipsis">

        Density dimensions

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#charting" class="md-nav__link">
    <span class="md-ellipsis">

        Charting

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#copy-export-and-warnings" class="md-nav__link">
    <span class="md-ellipsis">

        Copy, export, and warnings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">

        Example

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Performance & Large Results



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../local-data-server/" class="md-nav__link">



  <span class="md-ellipsis">


    Local Data Server



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../parity-roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Parity Roadmap & Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Feedback



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#notebook-language-and-results" class="md-nav__link">
    <span class="md-ellipsis">

        Notebook language and results

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#feature-controls" class="md-nav__link">
    <span class="md-ellipsis">

        Feature Controls

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#connections-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">

        Connections and diagnostics

    </span>
  </a>

    <nav class="md-nav" aria-label="Connections and diagnostics">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#legacy-import-input" class="md-nav__link">
    <span class="md-ellipsis">

        Legacy import input

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#result-display" class="md-nav__link">
    <span class="md-ellipsis">

        Result display

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#density-dimensions" class="md-nav__link">
    <span class="md-ellipsis">

        Density dimensions

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#charting" class="md-nav__link">
    <span class="md-ellipsis">

        Charting

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#copy-export-and-warnings" class="md-nav__link">
    <span class="md-ellipsis">

        Copy, export, and warnings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">

        Example

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="settings">Settings</h1>
<p>Open VS Code Settings and search for <code>vscode-kdb</code>, or edit settings JSON. The manifest is the source of truth for accepted values.</p>
<p>Connection records are application-scoped user metadata. Other settings can be set at normal VS Code configuration scopes unless the UI writes a global preference. Result-panel preference controls write the corresponding global setting; they do not change settings silently.</p>
<h2 id="notebook-language-and-results">Notebook language and results</h2>
<p>Notebook cell language is not a <code>vscode-kdb</code> setting. Select <strong>KX q (Direct IPC)</strong> from VS Code's normal notebook kernel/controller selector; it advertises q and owns normal Run for q cells. For existing mixed-language cells, use the q cell-toolbar action, notebook cell context menu, or <strong>KX: Set Notebook Cell Language to q</strong>. It applies VS Code's supported document-language setter to every selected code cell, skips Markdown, and reports changed/already-q/failure counts.</p>
<p>VS Code's built-in Jupyter serializer stores a non-default q cell as raw <code>metadata.vscode.languageId: "q"</code>. The controller appears in the kernel/controller selector, not the Python controller's per-cell language picker.</p>
<p><strong>KX: Restore Notebook Cell Language</strong> resolves the notebook default from <code>language_info.name</code> or <code>kernelspec.language</code> and applies it only to selected code cells. For an ordinary IPython notebook that is Python. The command is shown only when a default is available and refuses to apply an unregistered language. It preserves cell source, marker, other metadata, and output.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Values / range</th>
<th>Behavior and tradeoff</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.notebook.presentation</code></td>
<td><code>inline</code></td>
<td><code>inline</code>, <code>panel</code>, <code>both</code></td>
<td>Automatic presentation for Python-helper output. Direct-controller results always remain inline and use an explicit live/saved KX Results handoff button. No mode reruns q or recovers omitted rows.</td>
</tr>
<tr>
<td><code>vscode-kdb.notebook.maxOutputRows</code></td>
<td><code>1000</code></td>
<td>Integer <code>1</code>-<code>10000</code></td>
<td>Maximum rows persisted in a new direct-controller snapshot or newly tagged Python <code>%%q</code> marker.</td>
</tr>
<tr>
<td><code>vscode-kdb.notebook.maxOutputBytes</code></td>
<td><code>1000000</code></td>
<td>Integer <code>16384</code>-<code>10000000</code></td>
<td>Maximum portable MIME bytes for new direct snapshots and newly tagged Python-helper output.</td>
</tr>
</tbody>
</table>
<p><strong>KX: Tag Notebook Cell as q</strong> first sets actual q language mode, then persists the current row/byte values in one durable <code>%%q</code> marker and nested <code>vscode-kdb</code> metadata. It preserves an existing marker, cell code, and unrelated metadata. A q-language cell without the marker exposes <strong>Prepare this q cell for the active Python kernel</strong>, which performs only the marker/metadata preparation.</p>
<p>These are output-serialization limits, not server-side q limits. The portable contract also caps schemas at 256 columns and cell text at 32,768 characters. The payload excludes credentials, passwords, tokens, connection objects, recoverable IPC handles, and unbounded data. A direct result's full value is transient extension-host state only: bound to notebook/cell URI, removed on rerun, cell removal, notebook close, or deactivation, and capped at 512 oldest-first records. Reopened output is the snapshot and cannot recover omitted data.</p>
<p>The direct controller rejects a leading <code>%%q</code>; remove it and run ordinary q. A normal Python Jupyter controller instead requires the separate configured helper: keep <code>%%q</code>, restore the notebook default/Python language, and then use normal Run. The extension does not intercept Python-controller Run or claim the routes share state.</p>
<p><code>inline</code> is the default Python-helper experience. For helper output, <code>panel</code> uses the saved-output KX Results panel and <code>both</code> retains inline output plus that handoff. Direct output remains inline so its live viewer is available; use its concise KX Results button. User-resized inline table height and renderer-only per-result sort/search/selection and chart type/X/Y/point cap/zoom state persist only for that rendered result in the current notebook session. Supported density/sizing, display strategies, qText/array formatting, elapsed-time, chart decimal, and chart source-row preferences use the same durable <code>vscode-kdb.results.*</code> configuration as the panel, and settings messages update/broadcast that common source of truth.</p>
<h2 id="feature-controls">Feature Controls</h2>
<p>Server Explorer and Query History are independent, window-scoped, and disabled by default. This avoids unexpected remote metadata work, sidebar noise, or local persistence of sensitive query text.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Values / range</th>
<th>Behavior and tradeoff</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.features.serverExplorer</code></td>
<td><code>false</code></td>
<td>Boolean</td>
<td>Shows the focused Server Explorer for an active direct q IPC profile, including a disconnected/reconnect status. Metadata requires a connection and is manual-refresh/on-expand only; disabling disposes its provider and hides its view and commands.</td>
</tr>
<tr>
<td><code>vscode-kdb.serverExplorer.previewCellLimit</code></td>
<td><code>10000</code></td>
<td>Integer <code>1</code>-<code>1000000</code></td>
<td>Server-side table/variable Preview cap: approximate table cells or outer list/dictionary items. Every preview still confirms because scalars and nested values can be large; functions/projections are metadata-only.</td>
</tr>
<tr>
<td><code>vscode-kdb.features.queryHistory</code></td>
<td><code>false</code></td>
<td>Boolean</td>
<td>Records actually issued editor query text in local workspace extension storage. Disabling stops writes and hides its view/commands, but retained entries require re-enabling and running <strong>KX: Clear Query History</strong> to erase them.</td>
</tr>
<tr>
<td><code>vscode-kdb.queryHistory.maxEntries</code></td>
<td><code>100</code></td>
<td>Integer <code>1</code>-<code>1000</code></td>
<td>Maximum newest-first local entries; lowering the limit prunes the oldest. No result payload is stored.</td>
</tr>
</tbody>
</table>
<p>Server Explorer applies the active connection's configured namespace and never auto-refreshes or installs persistent server code. Preview accepts only standard q identifiers and warns before materialization. Local cancellation stops waiting but does not interrupt q work already sent.</p>
<p>Query History uses VS Code workspace <code>Memento</code>, not a syncable/global setting. It is not registered for Settings Sync and is not transmitted as telemetry. Stored fields are exact query text, stable connection ID and recorded label, timestamp, editor execution kind, status (<code>succeeded</code>, <code>failed</code>, or <code>canceled</code> after an issued run's local wait is canceled), and duration. Passwords and results are excluded. Query text can be commercially or personally sensitive, so enable the feature only in workspaces where local persistence is acceptable.</p>
<h2 id="connections-and-diagnostics">Connections and diagnostics</h2>
<h3 id="legacy-import-input">Legacy import input</h3>
<p><code>sqltools.connections</code> is not a KX setting and is not contributed, written, watched, or synchronized by this extension. <strong>KX: Import SQLTools KDB Connections</strong> may inspect an already-existing value through VS Code's configuration API only when the user invokes the command. It reviews matching legacy KDB candidates from user, workspace, and workspace-folder scopes; SQLTools itself can be absent.</p>
<p>Only normalized <code>KDB</code>, <code>kdb+</code>, <code>kdb</code>, <code>kdb-sqltools</code>, and <code>DanielAlonso.kdb-sqltools</code> driver values are eligible. Other drivers are ignored before their profile fields or passwords are inspected. Treat workspace settings as untrusted: every mapped field is validated against the standalone bounds, SSH-enabled profiles are not importable, and no <code>sshOptions</code> value is copied.</p>
<p>The imported <code>connectionTimeout</code> is interpreted as seconds and maps to the new profile's <code>connectTimeoutMs</code> only. <code>queryTimeoutMs</code> remains omitted, so it inherits the resolved global KX query default described below. Passwords are copied only after selected candidates receive an explicit modal one-time SecretStorage confirmation; users may choose the labelled import-without-passwords path or cancel. The source value remains unchanged and no ongoing sync exists.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.connections</code></td>
<td><code>[]</code></td>
<td>Safe standalone connection metadata. Manage it through the <strong>KX Connection</strong> form; passwords are stored separately in SecretStorage.</td>
</tr>
<tr>
<td><code>vscode-kdb.connectionTimeoutMs</code></td>
<td><code>30000</code></td>
<td>Global direct q IPC connect/handshake timeout in milliseconds. TCP connect and q IPC handshake each receive this full budget. <code>0</code> disables both phase deadlines.</td>
</tr>
<tr>
<td><code>vscode-kdb.queryTimeoutMs</code></td>
<td><code>null</code></td>
<td>Global query-response timeout in milliseconds. <code>null</code> inherits <code>connectionTimeoutMs</code> for compatibility; <code>0</code> disables the query deadline.</td>
</tr>
<tr>
<td><code>vscode-kdb.performance.trace</code></td>
<td><code>false</code></td>
<td>Add safe operation timings, sizes, and counts to <strong>Output &gt; KX</strong>. Query text/values, credentials, and local-server tokens are omitted or redacted.</td>
</tr>
</tbody>
</table>
<p>Timeout settings accept integers from <code>0</code> through <code>2147483647</code>. The query deadline begins when queued work becomes active and is sent, so time waiting behind another query is excluded. A query timeout discards the uncertain client.</p>
<p>Each object in <code>vscode-kdb.connections</code> has these safe fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Yes</td>
<td>Extension-generated stable ID.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Unique display name.</td>
</tr>
<tr>
<td><code>host</code></td>
<td>Yes</td>
<td>Direct q host name or IP address.</td>
</tr>
<tr>
<td><code>port</code></td>
<td>Yes</td>
<td>Integer from <code>1</code> through <code>65535</code>.</td>
</tr>
<tr>
<td><code>database</code></td>
<td>Yes</td>
<td>q namespace, normally <code>.</code> or a value such as <code>.analytics</code>.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>Yes</td>
<td>Optional username represented as a string; empty means none.</td>
</tr>
<tr>
<td><code>connectTimeoutMs</code></td>
<td>No</td>
<td>Per-connection connect/handshake override. Omit (leave blank in the form) to inherit the global connect default; <code>0</code> disables both deadlines.</td>
</tr>
<tr>
<td><code>queryTimeoutMs</code></td>
<td>No</td>
<td>Per-connection query override. Omit (leave blank in the form) to inherit the resolved global query default; <code>0</code> disables it.</td>
</tr>
</tbody>
</table>
<p>Existing connection objects without either override remain valid and need no migration. The default global <code>queryTimeoutMs: null</code> resolves to the global <code>connectionTimeoutMs</code> value. A blank per-connection query override inherits that resolved global query value; it does not copy a per-connection connect override. Password is deliberately absent from this schema and must not be added manually. Editing with a blank password keeps the SecretStorage value; <strong>Clear saved password</strong> removes it explicitly.</p>
<p>The <code>KX</code> Output channel always receives connection/query lifecycle diagnostics. Performance trace adds detail only when explicitly enabled. The extension does not enable it for you.</p>
<p>Enabled performance records also retain their <code>[vscode-kdb:perf]</code> Extension Host console entry for development compatibility; use <strong>Output &gt; KX</strong> for normal troubleshooting.</p>
<h2 id="result-display">Result display</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Values / range</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.results.viewer.initialViewColumn</code></td>
<td><code>active</code></td>
<td><code>active</code>, <code>beside</code>, <code>one</code>, <code>two</code>, <code>three</code></td>
<td>Editor group for the first result panel.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.arrayDisplayFormat</code></td>
<td><code>commaSpace</code></td>
<td><code>commaSpace</code>, <code>space</code>, <code>raw</code></td>
<td>Array/list cell display text.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.functionDisplayStrategy</code></td>
<td><code>qText</code></td>
<td><code>grid</code>, <code>qText</code></td>
<td>Top-level functions and function-like values.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.dictionaryDisplayStrategy</code></td>
<td><code>grid</code></td>
<td><code>grid</code>, <code>qText</code></td>
<td>Top-level dictionaries.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.listDisplayStrategy</code></td>
<td><code>grid</code></td>
<td><code>grid</code>, <code>qText</code></td>
<td>Top-level general/mixed/object lists.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.objectDisplayStrategy</code></td>
<td><code>grid</code></td>
<td><code>grid</code>, <code>qText</code></td>
<td>Other top-level composite objects.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.qText.syntaxHighlighting</code></td>
<td><code>false</code></td>
<td>Boolean</td>
<td>Apply lightweight, theme-aware q token colors only to qText result display. Raw text is rendered through text nodes/spans, never raw HTML.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.qText.displayFormatting</code></td>
<td><code>false</code></td>
<td>Boolean</td>
<td>Apply conservative view-only layout to supported balanced q lambda/block structures; malformed or ambiguous input remains exact raw qText.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.density</code></td>
<td><code>standard</code></td>
<td><code>compact</code>, <code>standard</code>, <code>comfortable</code></td>
<td>Active grid density.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.showRowIndex</code></td>
<td><code>true</code></td>
<td>Boolean</td>
<td>Show the visual row-number column.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.elapsedTimeDisplay</code></td>
<td><code>auto</code></td>
<td><code>auto</code>, <code>milliseconds</code></td>
<td>Result elapsed-time formatting.</td>
</tr>
</tbody>
</table>
<p>True q tables and keyed tables remain grids. q-text has a large-character safety cap and marks truncation. Both readability settings are disabled by default, do not affect source editors or execute q, and propagate to open/reused result panels and live direct notebook results.</p>
<p>Array display examples:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>commaSpace</code></td>
<td><code>1, 2, 3</code></td>
</tr>
<tr>
<td><code>space</code></td>
<td><code>1 2 3</code></td>
</tr>
<tr>
<td><code>raw</code></td>
<td><code>[1 2 3]</code> where bracketed q-like display is available</td>
</tr>
</tbody>
</table>
<h2 id="density-dimensions">Density dimensions</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.results.compact.cellWidth</code></td>
<td><code>140</code></td>
<td>80-600 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.compact.rowHeight</code></td>
<td><code>24</code></td>
<td>20-80 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.compact.fontSize</code></td>
<td><code>0</code></td>
<td>0-32 px; <code>0</code> uses the VS Code default</td>
</tr>
<tr>
<td><code>vscode-kdb.results.standard.cellWidth</code></td>
<td><code>160</code></td>
<td>80-600 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.standard.rowHeight</code></td>
<td><code>28</code></td>
<td>20-80 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.standard.fontSize</code></td>
<td><code>0</code></td>
<td>0-32 px; <code>0</code> uses the VS Code default</td>
</tr>
<tr>
<td><code>vscode-kdb.results.comfortable.cellWidth</code></td>
<td><code>180</code></td>
<td>80-600 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.comfortable.rowHeight</code></td>
<td><code>32</code></td>
<td>20-80 px</td>
</tr>
<tr>
<td><code>vscode-kdb.results.comfortable.fontSize</code></td>
<td><code>0</code></td>
<td>0-32 px; <code>0</code> uses the VS Code default</td>
</tr>
</tbody>
</table>
<h2 id="charting">Charting</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.results.viewer.chartMaxSourceRows</code></td>
<td><code>2000000</code></td>
<td>Maximum source rows scanned for a built-in chart; minimum <code>1</code>.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.chartDecimalPlaces</code></td>
<td><code>4</code></td>
<td>Numeric axes, tooltip, legend, box, and OHLC precision; <code>0</code>-<code>12</code>.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.chartZoomMinSampledPoints</code></td>
<td><code>3000</code></td>
<td>Minimum visible sampled points before eligible settled zooms auto-refine; minimum <code>1</code>.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.viewer.chartZoomMaxSampledPoints</code></td>
<td><code>7000</code></td>
<td>Maximum refined sample size; clamped to at least the minimum setting.</td>
</tr>
</tbody>
</table>
<h2 id="copy-export-and-warnings">Copy, export, and warnings</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vscode-kdb.results.includeHeaders</code></td>
<td><code>true</code></td>
<td>Include headers by default.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.includeRowIndex</code></td>
<td><code>true</code></td>
<td>Include 1-based row numbers by default.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.hideLargeResultWarnings</code></td>
<td><code>false</code></td>
<td>Hide the non-blocking result-size notice.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.hideLargeSortWarnings</code></td>
<td><code>false</code></td>
<td>Skip the large-sort confirmation.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.copyExportConfirmCellThreshold</code></td>
<td><code>1000000</code></td>
<td>Selected-cell threshold for copy/export confirmation; minimum <code>1</code>.</td>
</tr>
<tr>
<td><code>vscode-kdb.results.localDataServerFullExportCellLimit</code></td>
<td><code>1000000</code></td>
<td>Visible-cell hard limit for local-server <code>current.*</code> endpoints; minimum <code>1</code>.</td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.features.serverExplorer&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.serverExplorer.previewCellLimit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.features.queryHistory&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.queryHistory.maxEntries&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.notebook.presentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inline&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.notebook.maxOutputRows&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.notebook.maxOutputBytes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.connectionTimeoutMs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.queryTimeoutMs&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.performance.trace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.viewer.arrayDisplayFormat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;space&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.viewer.functionDisplayStrategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qText&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.qText.syntaxHighlighting&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.qText.displayFormatting&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.density&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.includeHeaders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.includeRowIndex&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vscode-kdb.results.copyExportConfirmCellThreshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span>
<span class="p">}</span>
</code></pre></div>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
